<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cadastro Empregador</title>


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style type="text/css">


footer{
   background-color: #424558;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35px;
    text-align: center;
    color: #CCC;
}

footer p {
    padding: 10.5px;
    margin: 0px;
    line-height: 100%;
}






<!-- Css Cadastro -->



@import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.4);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}


<!-- Cor do fundo -->
body {
  background:white;
}

<!-- localização formulário -->

.wrapper {
  margin-top: 50px;
  margin-bottom: 80px;
}


<!--Tamanho dos campos input  #eee !important -->

.form-signin {
  max-width: 380px;
  padding: 15px 15px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-signin
 .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin 
.checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
 
 font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  
-moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus
 {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;

  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
 
 border-top-left-radius: 0;
  border-top-right-radius: 0;
}





 
 
 
 
 
 <!-- -->

label {

  color: #FFF;
  text-align: right;
}
<!--  --> 



.active {
    background-color:#4CAF50;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family:Arial;
}

li {
    float: left;
}

h1{

font-family: Arial;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* MUDA A COR , QUANDO MOUSE EM CIMA */
li a:hover {
    background-color:;
}

</style>


</head>
<body>









 <nav class="navbar  navbar-inverse  navbar-fixed-top">
  <div class="container">
  <button type="button" class="navbar-toggle"
  data-toggle="collapse"
  data-target=".navbar-collapse"
  >
  <span class="sr-only"> Toggle navigation</span>
  <span class="icon-bar"> </span>
  <span class="icon-bar"> </span>
  <span class="icon-bar"> </span>
  
     
  
  </button>


		
			   </li>
			     <a class="navbar-brand" href="inicial.html">Página Inicial</a>
		   </ul>
       </div>
  </div>
</nav>



  
  <div class="navbar  navbar-inverse navbar-fixed-bottom"> 
     <div class="container">
       <div class="navbar-text pull=left" align="center">
	  <p> </p>
	   </div>
	      
	 </div>
   </div>
</nav>





    <div class="wrapper">
    
    
    
    <form class="form-signin" action="/ProjetoFinal/CadastrarEmpregadorServlet" method="post"> 
          
      <h2 class="form-signin-heading"><center><h3>Formulário de Cadastro</h3></center></h2>
 
      <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" required="" autofocus="" />
      
 
      </br>
      
      <input type="text" class="form-control" id="email" name="email"  placeholder="E-mail" required=""/>

    </br>

    <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Cpf" required="" autofocus="" />
     
       </br>

    <input type="text" class="form-control" id="celular" name="celular" placeholder="Celular" required="" autofocus="" />
    
    
      </br>

    <input type="text" class="form-control" id="idade" name="idade" placeholder="Idade" required="" autofocus="" />
    
    <!--  
    </br>
    
    
        <input type="text" class="form-control" id="sexo" name="sexo" placeholder="Sexo" required="" autofocus="" />
      -->  
        
        </br>
<h3> Sexo:</h3>   
    <center>


  <input type="radio" id="sexo" name="sexo" value="feminino" checked>Feminino<br>
  <input type="radio" id="sexo" name="sexo" value="masculino">Masculino<br>


</center>

</br>


    
    
      </br>

    <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Cidade" required="" autofocus="" />
    
    
      </br>


    <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha" required="" autofocus="" />
    
    </br>

     

      <button class="btn btn-lg btn-primary btn-block" type="submit" >Cadastrar-se</button>  
       
       </br>
       
             <button class="btn btn-lg btn-primary btn-block" type="reset" >Limpar Dados</button> 
       
    </form>
    


  </div>





</body>
</html>