<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>


 <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

<style type="text/css">


@import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}


body {
  background: #eee !important;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}


.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;

  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin
 .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin 
.checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
 
 font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  
-moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus
 {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;

  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
 
 border-top-left-radius: 0;
  border-top-right-radius: 0;
}



</style>









</head>
<body>




 <nav class="navbar  navbar-inverse  navbar-fixed-top">
  <div class="container">
  <button type="button" class="navbar-toggle"
  data-toggle="collapse"
  data-target=".navbar-collapse"
  >
  <span class="sr-only"> Toggle navigation</span>
  <span class="icon-bar"> </span>
  <span class="icon-bar"> </span>
  <span class="icon-bar"> </span>
  </button>
  
  <a class="navbar-brand" href="inicial.html">Voltar</a>
  
  <!--  <a class="navbar-brand" href="Index.html">Projeto Integrador IV</a>--> 

           
           <!--  
 
       <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="#">Profile</a> </li>
			 <li> <a href="#">about</a> </li>
			    <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> Learn
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li class="dropdown-header">Example</li>
					   <li><a href="#"> c++</a> </li>
					   <li><a href="#"> java</a> </li>
					   <li class="dropdown-header">tutorials</li>
					   <li><a href="#"> c++</a> </li>
					   <li><a href="#"> java</a> </li>
					 </ul>  -->
		
			   </li>
		   </ul>
       </div>
  </div>
</nav>
   
  
  <div class="navbar  navbar-inverse navbar-fixed-bottom"> 
     <div class="container">
       <div class="navbar-text pull=left">
	    <p> </p>
	   </div>
	      
	 </div>
   </div>
</nav>











    <div class="wrapper">
    
    <form class="form-signin" action="/ProjetoFinal/AutenticarUsuarioServlet" method="post"> 
          
     <h2 class="form-signin-heading">Insira seu Login</h2>
 
      <input type="text" class="form-control" id="email" name="email" placeholder="E-mail Funcionário" required="" autofocus="" />
      
 
      </br>
      <input type="password" class="form-control" id="senha" name="senha"  placeholder="Senha Funcionário" required=""/>
                <label class="checkbox">
            
         
   <!--  <a href="/ProjetoFinal/esqueceusenha.jsp">Esqueceu sua senha?</a> 
        </br>
        
         -->      
       
       </br>
       
 <center>   <a href="/ProjetoFinal/cadastro.html">Cadastrar-se</a> </center>
  
        

        
      </label>      

      <button class="btn btn-lg btn-primary btn-block" type="submit" >Entrar</button>  
       
    </form>


  </div>
  



</body>
</html>