<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15089687379590" configfile="/Projeto_Integrador/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="showEMPREGADO.xhtml" id="pf15095758581245" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15096392004050" inlinks="pf15096392004051" path="showEMPREGADO.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="novaMensagemEMPREGADO.xhtml" id="pf15095758581246" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15096392004052" inlinks="pf15096392004053" path="novaMensagemEMPREGADO.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="indexEMPREGADOR.xhtml" id="pf15096392004054" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf15096392004051 pf15096392004053" inlinks="pf15096392004050 pf15096392004052" path="indexEMPREGADOR.xhtml"/>
  <links id="pf15096392004051" target="pf15095758581245" source="pf15096392004054" outcome="showEMPREGADO" redirect="true"/>
  <links id="pf15096392004053" target="pf15095758581246" source="pf15096392004054" outcome="novaMensagemEMPREGADO" redirect="true"/>
  <links id="pf15096392004050" target="pf15096392004054" source="pf15095758581245" outcome="indexEMPREGADOR" redirect="true"/>
  <links id="pf15096392004052" target="pf15096392004054" source="pf15095758581246" outcome="indexEMPREGADOR" redirect="true"/>
</pageflow:Pageflow>
